// 1st declension feminine
const книга = ['книга', 'книги', 'книге', 'книгу', 'книгой', 'о книге', 'книги', 'книг', 'книгам', 'книги', 'книгами', 'о книгах'];
const земля = ['земля', 'земли', 'земле', 'землю', 'землёй', 'о земле', 'земли', 'земель', 'землям', 'земли', 'землями', 'о землях'];

// 2nd declension masculine/neuter
const проект = ['проект', 'проекта', 'проекту', 'проект', 'проектом', 'о проекте', 'проекты', 'проектов', 'проектам', 'проекты', 'проектами', 'о проектах'];
const здание = ['здание', 'здания', 'зданию', 'здание', 'зданием', 'о здании', 'здания', 'зданий', 'зданиям', 'здания', 'зданиями', 'о зданиях'];

// 3rd declension feminine
const мысль = ['мысль', 'мысли', 'мысли', 'мысль', 'мыслью', 'о мысли', 'мысли', 'мыслей', 'мыслям', 'мысли', 'мыслями', 'о мыслях'];
const степь = ['степь', 'степи', 'степи', 'степь', 'степью', 'о степи', 'степи', 'степией', 'степям', 'степи', 'степями', 'о степиях'];
const свой = ['свой', 'своего', 'своему', 'своего', 'своим', 'о своём', 'свои', 'своих', 'своим', 'своих', 'своими', 'о своих'];
const друг = ['друг', 'друга', 'другу', 'друга', 'другом', 'о друге', 'друзья', 'друзей', 'друзьям', 'друзей', 'друзьями', 'о друзьях'];
const кто = ['кто', 'кого', 'кому','кого', 'кем', 'о ком'];
const что = ['что', 'чего', 'чему', 'что', 'чем', 'о чём'];
const какой = ['какой', 'какого', 'какому', 'какого', 'каким', 'о каком'];

// adjectives and participles
const красивый = ['красивый', 'красивого', 'красивому', 'красивого', 'красивым', 'о красивом'];
const синий = ['синий', 'синего', 'синему', 'синего', 'синим', 'о синем'];

const wordList = (category) => {
  console.log('cat', category)
  switch(category) {
    case 1:
      return {
        книга,
        земля
      }
    case 2:
      return {
        проект,
        здание
      }
    case 'thirdDeclensionFeminine':
      return {
        мысль,
        степь
      }
    case 0:
      return {
        красивый,
        синий
      }
    case 'other':
      return {
        свой,
        кто
      }
  }
}

export default wordList;